<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
	<button onclick="removerDeLocalStorage()">Remover de localStorage</button><br/>
	<button onclick="limpiarDeLocalStorage()">Limpiar de localStorage</button><br/>
	<button onclick="tamanioDeLocalStorage()">Tamaño de localStorage</button><br/>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button><br/>
	<span>Mensaje:</span>
    <span id="spanValor"></span><br/>
	<span>Clave:</span>
    <input type="text" id="txtClave"><br/>
	<span>Valor:</span>
    <input type="text" id="txtValor"><br/>
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
  </body>
</html>